{
  "ConnectionStrings": {
    "WallaceDb": "Host=localhost;Port=5432;Database=wallacedb;Username=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
